# MobileTestApp

app/: build.gradle
app/src/androidTest/java/com/example/mobiletestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletestapp/: App.java  Preference.java
app/src/main/java/com/example/mobiletestapp/annataion/: Layout.java
app/src/main/java/com/example/mobiletestapp/database/: DataBaseGateway.java  DataBaseHelper.java  DataBaseUtils.java
app/src/main/java/com/example/mobiletestapp/database/dao/: CommonDao.java
app/src/main/java/com/example/mobiletestapp/model/: AbstractModel.java  Images.java  ShotModel.java
app/src/main/java/com/example/mobiletestapp/network/: ApiConnection.java  Environment.java  ICommonProvider.java  NetworkManager.java  ServiceApi.java
app/src/main/java/com/example/mobiletestapp/network/event/: IDataCallback.java
app/src/main/java/com/example/mobiletestapp/presentor/: AbstractPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/example/mobiletestapp/presentor/contract/: IBasePresenter.java  IBaseView.java  IShotsContract.java
app/src/main/java/com/example/mobiletestapp/utils/: RxUtils.java  Utils.java
app/src/main/java/com/example/mobiletestapp/view/activtiy/: AbstractActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/mobiletestapp/view/adapter/: AbstractAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/mobiletestapp/view/adapter/event/: IItemClickListener.java  SimpleItemClickListener.java
app/src/main/java/com/example/mobiletestapp/view/adapter/holder/: AbstractHolder.java  PhotoHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobiletestapp/: MainActivityTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
